#---------- Xcode Select ----------------
XCODE_SELECT = "/Applications/Xcode.app"

#----------- Apple Developer Variables --------------

ITC_TEAM_ID = "100000000" # App Store Connect Team ID for enterprise

TEAM_ID = "XXXXXXXXXX" # Developer Portal Team ID for enterprise

BUNDLE_IDENTIFIER = "com.MichaelLedger.XXX"

EXTENSION_BUNDLE_INDENTIFIERS = "com.MichaelLedger.XXX.XXXNotificationExtension,com.MichaelLedger.XXX.XXXNotificationContentExtension"

DEVELOPMENT_CERTS_GIT_URL = "git@github.com:MichaelLedger/ios-certificates.git"

DISTRIBUTION_CERTS_GIT_URL = "git@github.com:MichaelLedger/ios-certificates-distribution.git"

GIT_BRANCH = "XXX"

#----------- App Store Connect         --------------

CONNECT_KEY_ID = "xxxxxxxxxx"

CONNECT_ISSUER_ID = "xxxxxxxx-xxxx-xxxx"

CONNECT_KEY_FILEPATH = "./fastlane/AuthKey.p8"

#----------- App Center         --------------

APPCENTER_API_TOKEN = "XXXXXXXX"

APPCENTER_OWNER_NAME = "MichaelLedger"

APPCENTER_APP_NAME = "STI"

#----------- PGYER              --------------

PGYER_API_KEY = "xxx"

UPLOAD_TO_PGY = true

OVERSEA = 1

#----------- Firebase              --------------

GSP_PATH = "./WebApps/STI/XXX/Configuration/Plist/GoogleService-Info.plist"

FIREBASE_APP_ID = "1:xxx:ios:xxx"

FIREBASE_CREDENTIALS_FILE = "./fastlane/firebase_token.json"

FIREBASE_GROUPS = "QA, Developer"

#----------- AMPLITUDE             --------------

APP_APMLITUDE_APPCENTER_KEY = "xxx="

APP_APMLITUDE_APPSTORE_KEY = "xxx="

#----------- DING TALK              --------------

DING_TALK_ACCESS_TOKEN = "xxx"

DING_TALK_SECRET = "xxx"

IS_AT_ALL = false

AT_LIST = ""

#----------- Common Environment --------------

APP_PLIST_PATH = "./WebApps/STI/XXX/Configuration/STI-Info.plist"

APP_SCHEME = "XXX"

WORKSPACE = "XXX.xcworkspace"

PROJECT = "XXX.xcodeproj"

APP_NAME = "XXX"

TARGET_NAME = "XXX"

OUTPUT_PATH = "./build"

DEVICES_PATH = "./fastlane/devices.txt"

BINARY_PATH = "./scripts/upload-symbols"

MATCH_PASSWORD = "MichaelLedger"

#DYSM_OUTPUT_DIRECTORY = "dysm-appstore"

FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT = 30

